[buildout]
extends = buildout.d/development.cfg

eggs +=
    ps.plone.fotorama
    plone.mls.listing
    plone.mls.featured
    ps.plone.mlstiles
    ps.plone.mlstiles

[versions]
plone.app.jquery = 1.8.3